= form_for @page, url: create_page_path(params[:pages]) do |form|
  p
    = form.label :name
    = form.text_field :name
  
  p
    = form.label :header
    = form.text_field :header

  p
    = form.label :content_raw, 'Content'
    = form.text_area :content_raw, rows: 7, cols: 60

  p = form.submit class: 'btn btn-primary'
